[gd_scene load_steps=7 format=3 uid="uid://bu6ro3l21aium"]

[ext_resource type="PackedScene" uid="uid://dj1klc44fgdm" path="res://Monsters/BaseMonster/Monster.tscn" id="1_hk737"]
[ext_resource type="Shader" path="res://Monsters/BaseMonster/outline.gdshader" id="2_6r5iw"]
[ext_resource type="Texture2D" uid="uid://ioavpxax8o61" path="res://Monsters/Hynine/Hynine_Spritesheet.png" id="3_mikf7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tgs6j"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_6r5iw")
shader_parameter/onoff = null
shader_parameter/line_color = Color(1, 1, 1, 0)
shader_parameter/glowSize = 15.0
shader_parameter/glowDensity = 3
shader_parameter/glowRadialCoverage = 4
shader_parameter/glowAngle = 1.57
shader_parameter/glowSharpness = 1.0
shader_parameter/alphaThreshold = 0.2
shader_parameter/sprite_texture = ExtResource("3_mikf7")

[sub_resource type="ViewportTexture" id="ViewportTexture_4naqj"]
viewport_path = NodePath("HealthBar/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_e0lvs"]
viewport_path = NodePath("ManaBar/SubViewport")

[node name="Hynine" instance=ExtResource("1_hk737")]
atk = 5
def = 5

[node name="Sprite3D" parent="." index="0"]
transform = Transform3D(0.0747146, 0.00653639, 0, -0.00653639, 0.0747146, 0, 0, 0, -0.075, 0, 0.722, 0)
material_override = SubResource("ShaderMaterial_tgs6j")
texture = ExtResource("3_mikf7")

[node name="HealthBar" parent="HealthBar" index="1"]
texture = SubResource("ViewportTexture_4naqj")

[node name="ManaBar" parent="ManaBar" index="1"]
texture = SubResource("ViewportTexture_e0lvs")
