[gd_scene load_steps=13 format=3 uid="uid://dspbghvbis3k1"]

[ext_resource type="Shader" path="res://Scenes/stylized-sky.gdshader" id="1_mjlfm"]
[ext_resource type="Texture2D" path="res://CustomAssets/New folder/models/Sun.png" id="2_rlsb2"]
[ext_resource type="Script" path="res://Scripts/WorldEnvironment.gd" id="3_s3fak"]

[sub_resource type="Curve" id="Curve_i7cpy"]
_data = [Vector2(0.00909092, 0.010989), 0.0, 0.0, 0, 0, Vector2(0.0863636, 0.989011), 0.0, 0.0, 0, 0, Vector2(1, 0.582418), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jufoh"]
curve = SubResource("Curve_i7cpy")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_uegx6"]
noise_type = 2
frequency = 0.0161

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_v0m7n"]
seamless = true
noise = SubResource("FastNoiseLite_uegx6")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_p2oec"]
seamless = true
noise = SubResource("FastNoiseLite_uegx6")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_o5v2m"]
seamless = true
noise = SubResource("FastNoiseLite_uegx6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gic68"]
shader = ExtResource("1_mjlfm")
shader_parameter/clouds_samples = 32
shader_parameter/shadow_sample = 4
shader_parameter/clouds_density = 0.4
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_smoothness = 0.03
shader_parameter/clouds_light_color = Color(0.964706, 0.964706, 0.964706, 1)
shader_parameter/clouds_shadow_intensity = 1.0
shader_parameter/cloud_shape_sampler = SubResource("NoiseTexture2D_p2oec")
shader_parameter/cloud_noise_sampler = SubResource("NoiseTexture2D_v0m7n")
shader_parameter/cloud_curves = SubResource("CurveTexture_jufoh")
shader_parameter/high_clouds_density = 0.2
shader_parameter/high_clouds_sampler = SubResource("NoiseTexture2D_o5v2m")
shader_parameter/top_color = Color(0.34902, 0.588235, 1, 1)
shader_parameter/bottom_color = Color(0, 0.329412, 0.968627, 1)
shader_parameter/sun_scatter = Color(0.298039, 0.298039, 0.298039, 1)
shader_parameter/astro_tint = Color(0.905882, 0.788235, 0.627451, 1)
shader_parameter/astro_scale = 1.7
shader_parameter/astro_intensity = 2.5
shader_parameter/astro_sampler = ExtResource("2_rlsb2")
shader_parameter/stars_intensity = 0.0
shader_parameter/shooting_stars_intensity = 0.0
shader_parameter/shooting_star_tint = null

[sub_resource type="Sky" id="Sky_qiyco"]
sky_material = SubResource("ShaderMaterial_gic68")

[sub_resource type="Environment" id="Environment_mliie"]
background_mode = 2
sky = SubResource("Sky_qiyco")
ssr_enabled = true
ssr_max_steps = 32
ssil_intensity = 2.36
ssil_sharpness = 0.33
adjustment_enabled = true
adjustment_saturation = 1.14

[node name="Day" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mliie")
script = ExtResource("3_s3fak")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.873415, 0.280709, -0.39793, 0.048434, 0.763019, 0.644559, 0.484562, -0.582241, 0.652836, -5.70988, 8.41206, 18.9512)
light_color = Color(0.760784, 0.807843, 0.431373, 1)
light_energy = 1.552
shadow_enabled = true
shadow_bias = 0.0
shadow_reverse_cull_face = true
shadow_blur = 2.391
