[gd_scene load_steps=5 format=3 uid="uid://crknrxq2i771w"]

[ext_resource type="Material" uid="uid://cuye6s65dovns" path="res://night_shader.tres" id="1_jiptp"]
[ext_resource type="Script" path="res://Scripts/world_environment.gd" id="3_f0qe4"]

[sub_resource type="Sky" id="Sky_r07e4"]
sky_material = ExtResource("1_jiptp")

[sub_resource type="Environment" id="Environment_5l3om"]
background_mode = 2
sky = SubResource("Sky_r07e4")
ssr_enabled = true
ssr_max_steps = 32
ssil_intensity = 2.36
ssil_sharpness = 0.33
adjustment_enabled = true
adjustment_saturation = 1.14

[node name="Night" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5l3om")
script = ExtResource("3_f0qe4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.873415, 0.280709, -0.39793, 0.048434, 0.763019, 0.644559, 0.484562, -0.582241, 0.652836, -5.70988, 8.41206, 18.9512)
light_color = Color(0.760784, 0.807843, 0.431373, 1)
light_energy = 1.552
shadow_enabled = true
shadow_bias = 0.0
shadow_reverse_cull_face = true
shadow_blur = 2.391
