[gd_scene load_steps=3 format=3 uid="uid://bynhu3gl80enj"]

[ext_resource type="Script" path="res://Monsters/Monster.gd" id="1_7j0nt"]
[ext_resource type="Texture2D" uid="uid://bi1h63412nilg" path="res://CustomAssets/CharacterArt/30_monster_art/3 - jjsQHDZ.png" id="2_j3vya"]

[node name="FireGuy" type="Node3D"]
script = ExtResource("1_7j0nt")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0, 0.787819, 0)
billboard = 2
alpha_cut = 2
texture = ExtResource("2_j3vya")
