[gd_scene load_steps=3 format=3 uid="uid://5n67mp7f6l4b"]

[ext_resource type="Script" path="res://Monsters/Monster.gd" id="1_5qm3p"]
[ext_resource type="Texture2D" uid="uid://35rp4ajpudgm" path="res://CustomAssets/CharacterArt/30_monster_art/18 - JUI0QYV.png" id="2_q52rg"]

[node name="Gargoyle" type="Node3D"]
script = ExtResource("1_5qm3p")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0, 0.787819, 0)
billboard = 2
alpha_cut = 2
texture = ExtResource("2_q52rg")
