[gd_scene load_steps=24 format=3 uid="uid://dxbfvlk53cyl3"]

[ext_resource type="Script" path="res://Monsters/Monster.gd" id="1_0nr25"]
[ext_resource type="Script" path="res://Resources/Statuses/status_base.gd" id="4_6dw56"]
[ext_resource type="Resource" uid="uid://1fxil6c6rtoh" path="res://Resources/Attacks/attack_slash.tres" id="4_rgboe"]
[ext_resource type="Resource" uid="uid://dliqvxokfeu8m" path="res://Resources/Attacks/attack_scorch.tres" id="5_4joqx"]
[ext_resource type="Resource" uid="uid://bdyylh61s7gpd" path="res://Resources/Attacks/attack_shield.tres" id="6_m5qvd"]
[ext_resource type="PackedScene" uid="uid://l1476gvgrjti" path="res://Scenes/CodedAssets/CharacterPortraits/hynine_portrait.tscn" id="6_n3qpe"]
[ext_resource type="Script" path="res://Resources/Attacks/attack_base.gd" id="6_pmbpi"]
[ext_resource type="Shader" path="res://Monsters/outline.gdshader" id="7_lhvbi"]
[ext_resource type="Texture2D" uid="uid://cge3ick3vajqp" path="res://CustomAssets/CharacterArt/Monster Sheet/Gnome_Spritesheet.png" id="7_u0kwc"]
[ext_resource type="Script" path="res://Monsters/Outline_Initiate.gd" id="8_dx7x3"]
[ext_resource type="PackedScene" uid="uid://0n6qt3r5hf7i" path="res://Scenes/CodedAssets/health_bar_3d.tscn" id="9_7m1si"]
[ext_resource type="Animation" uid="uid://bmi0kajb71q28" path="res://attack.res" id="10_wlbd1"]
[ext_resource type="PackedScene" uid="uid://mmylq3dq6hon" path="res://Scenes/CodedAssets/mana_bar_3d.tscn" id="10_wocpk"]
[ext_resource type="PackedScene" uid="uid://dyha3hn24vliy" path="res://Scenes/CodedAssets/clickable.tscn" id="11_c5378"]
[ext_resource type="Animation" uid="uid://dpwlpgg8b327o" path="res://idle.res" id="11_lvaig"]
[ext_resource type="Animation" uid="uid://dronyst6kkj11" path="res://damaged.res" id="12_nolnv"]
[ext_resource type="PackedScene" uid="uid://k5amlj5tgi33" path="res://status_tracker.tscn" id="16_kvqxe"]

[sub_resource type="Resource" id="Resource_wwvj4"]
script = ExtResource("4_6dw56")
name = "SHLD"
chance_to_hit = 100
max_stacks_possible = 0
stacks_on_hit = 0
percent_dmg_max_hp_per_turn = 0.0
percent_dmg_current_hp_per_turn = 0.0
flat_dmg_per_turn = 0
dmg_is_heal = false
lose_stack_on_turn = true
gain_stack_on_turn = false
lose_stack_when_attacking = false
gain_stack_when_attacking = false
lose_stack_when_damaged = false
gain_stack_when_damaged = false
block_all_dmg = true
stat_debuffs = Array[Resource("res://Resources/Statuses/stat_status_base.gd")]([])
stat_buffs = Array[Resource("res://Resources/Statuses/stat_status_base.gd")]([])

[sub_resource type="Resource" id="Resource_585sw"]
script = ExtResource("6_pmbpi")
num_of_targets = 1
hover_target_outline_clr = Color(0.545098, 0, 0, 1)
target_type = 1
randomly_choose_target = false
name = "Poison"
is_heal = false
is_magic_dmg = false
percent_dmg_lifesteal = 0.0
crit_chance = 0
atk = false
def = false
magic = false
res = false
spd = false
mana_cost = 0
d4s = 0
d6s = 0
d8s = 0
d10s = 0
d12s = 0
d20s = 0
attacks_x_times = 1
attack_statuses = Array[ExtResource("4_6dw56")]([SubResource("Resource_wwvj4")])

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6y8jq"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("7_lhvbi")
shader_parameter/onoff = null
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/glowSize = 15.0
shader_parameter/glowDensity = 3
shader_parameter/glowRadialCoverage = 4
shader_parameter/glowAngle = 1.57
shader_parameter/glowSharpness = 1.0
shader_parameter/alphaThreshold = 0.2
shader_parameter/sprite_texture = ExtResource("7_u0kwc")

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dimbn"]
_data = {
"attack": ExtResource("10_wlbd1"),
"damaged": ExtResource("12_nolnv"),
"idle": ExtResource("11_lvaig")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_fsr5g"]
viewport_path = NodePath("HealthBar/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_7uvk6"]
viewport_path = NodePath("ManaBar/SubViewport")

[node name="Gnome" type="Node3D"]
script = ExtResource("1_0nr25")
attacks = Array[ExtResource("6_pmbpi")]([ExtResource("4_rgboe"), ExtResource("5_4joqx"), SubResource("Resource_585sw"), ExtResource("6_m5qvd")])
portrait = ExtResource("6_n3qpe")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.075, 1.90139e-07, 0, -1.90139e-07, 0.075, 0, 0, 0, -0.075, 0, 0.694815, 0)
material_override = SubResource("ShaderMaterial_6y8jq")
alpha_cut = 2
texture_filter = 0
texture = ExtResource("7_u0kwc")
hframes = 8
frame = 2
script = ExtResource("8_dx7x3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dimbn")
}
autoplay = "idle"

[node name="HealthBar" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0976116, 0.391013, 0)

[node name="SubViewport" type="SubViewport" parent="HealthBar"]
disable_3d = true
transparent_bg = true

[node name="HealthBar3D" parent="HealthBar/SubViewport" instance=ExtResource("9_7m1si")]

[node name="HealthBar" type="Sprite3D" parent="HealthBar"]
transform = Transform3D(0.174239, 0, 0, 0, 0.0701671, 0, 0, 0, 1, 0, 1.19833, 0)
texture = SubResource("ViewportTexture_fsr5g")

[node name="ManaBar" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0976116, 0.310881, 0)

[node name="SubViewport" type="SubViewport" parent="ManaBar"]
disable_3d = true
transparent_bg = true

[node name="ManaBar3D" parent="ManaBar/SubViewport" instance=ExtResource("10_wocpk")]

[node name="ManaBar" type="Sprite3D" parent="ManaBar"]
transform = Transform3D(0.174239, 0, 0, 0, 0.0701671, 0, 0, 0, 1, 0, 1.19833, 0)
texture = SubResource("ViewportTexture_7uvk6")

[node name="Clickable" parent="." instance=ExtResource("11_c5378")]

[node name="Status Tracker" parent="." instance=ExtResource("16_kvqxe")]
