[gd_scene load_steps=14 format=3 uid="uid://b4ut5bqa0qgrb"]

[ext_resource type="Script" path="res://Monsters/Monster.gd" id="1_2dbwq"]
[ext_resource type="Resource" uid="uid://cgu7jdttiq5im" path="res://Resources/attack_firebolt.tres" id="2_8jpg3"]
[ext_resource type="Resource" uid="uid://dxlwicbfo1hq6" path="res://Resources/attack_sigh.tres" id="3_yr5s2"]
[ext_resource type="Resource" uid="uid://1fxil6c6rtoh" path="res://Resources/attack_slash.tres" id="4_nacls"]
[ext_resource type="Resource" uid="uid://bkxxshxbpc6he" path="res://Resources/attack_spit.tres" id="5_xumdd"]
[ext_resource type="PackedScene" uid="uid://bsrvwow1gl7ux" path="res://Scenes/CodedAssets/CharacterPortraits/hynine_portrait.tscn" id="6_voyub"]
[ext_resource type="Texture2D" uid="uid://cge3ick3vajqp" path="res://CustomAssets/CharacterArt/Monster Sheet/Gnome_Spritesheet.png" id="7_ymlw4"]
[ext_resource type="Texture2D" uid="uid://d1vnpqemfxhj1" path="res://ImportedAssets/UI/pointer.png" id="8_qtr56"]
[ext_resource type="PackedScene" uid="uid://0n6qt3r5hf7i" path="res://Scenes/CodedAssets/health_bar_3d.tscn" id="9_n8436"]
[ext_resource type="PackedScene" uid="uid://dyha3hn24vliy" path="res://Scenes/CodedAssets/clickable.tscn" id="10_o5pap"]

[sub_resource type="Animation" id="Animation_a5f5j"]
resource_name = "idle"
length = 0.791672
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.208333, 0.25, 0.291667, 0.416667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dimbn"]
_data = {
"idle": SubResource("Animation_a5f5j")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_fsr5g"]
viewport_path = NodePath("HealthBar/SubViewport")

[node name="Gnome" type="Node3D"]
script = ExtResource("1_2dbwq")
strength = 12
attacks = Array[Resource("res://Resources/attack_base.gd")]([ExtResource("2_8jpg3"), ExtResource("3_yr5s2"), ExtResource("4_nacls"), ExtResource("5_xumdd")])
portrait = ExtResource("6_voyub")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.08, 6.99382e-09, 0, -6.99382e-09, 0.08, 0, 0, 0, -0.021, 6.31339e-08, 0.722168, 0)
alpha_cut = 2
texture_filter = 0
texture = ExtResource("7_ymlw4")
hframes = 8
frame = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dimbn")
}
autoplay = "idle"

[node name="Selector" type="Sprite3D" parent="."]
transform = Transform3D(-0.000579428, 0.100582, 0, -0.105059, -0.000554737, 0, 0, 0, 1, -0.106973, 1.41408, 0)
rotation_order = 0
modulate = Color(0, 0, 0, 1)
texture = ExtResource("8_qtr56")

[node name="HealthBar" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0976116, 0, 0)

[node name="SubViewport" type="SubViewport" parent="HealthBar"]
disable_3d = true
transparent_bg = true

[node name="HealthBar3D" parent="HealthBar/SubViewport" instance=ExtResource("9_n8436")]

[node name="HealthBar" type="Sprite3D" parent="HealthBar"]
transform = Transform3D(0.174239, 0, 0, 0, 0.0701671, 0, 0, 0, 1, 0, 1.19833, 0)
texture = SubResource("ViewportTexture_fsr5g")

[node name="Clickable" parent="." instance=ExtResource("10_o5pap")]
