[gd_scene load_steps=20 format=3 uid="uid://hfq76bo2bkcm"]

[ext_resource type="Script" path="res://Monsters/Monster.gd" id="1_8gmwr"]
[ext_resource type="Resource" uid="uid://cgu7jdttiq5im" path="res://Resources/Attacks/attack_firebolt.tres" id="2_78hmi"]
[ext_resource type="Resource" uid="uid://dxlwicbfo1hq6" path="res://Resources/Attacks/attack_sigh.tres" id="3_xor8k"]
[ext_resource type="Resource" uid="uid://1fxil6c6rtoh" path="res://Resources/Attacks/attack_slash.tres" id="4_tvwy0"]
[ext_resource type="Resource" uid="uid://dliqvxokfeu8m" path="res://Resources/Attacks/attack_scorch.tres" id="5_73tu6"]
[ext_resource type="PackedScene" uid="uid://l1476gvgrjti" path="res://Scenes/CodedAssets/CharacterPortraits/hynine_portrait.tscn" id="6_stely"]
[ext_resource type="Texture2D" uid="uid://bc2vhkygnfsvq" path="res://CustomAssets/CharacterArt/Monster Sheet/Gobin_Spritesheet.png" id="7_7bm6m"]
[ext_resource type="Shader" path="res://Monsters/outline.gdshader" id="7_o7l1x"]
[ext_resource type="Script" path="res://Monsters/Outline_Initiate.gd" id="8_oq418"]
[ext_resource type="PackedScene" uid="uid://0n6qt3r5hf7i" path="res://Scenes/CodedAssets/health_bar_3d.tscn" id="9_7byty"]
[ext_resource type="Animation" uid="uid://bmi0kajb71q28" path="res://attack.res" id="10_4qyot"]
[ext_resource type="PackedScene" uid="uid://mmylq3dq6hon" path="res://Scenes/CodedAssets/mana_bar_3d.tscn" id="10_c4igo"]
[ext_resource type="Animation" uid="uid://dronyst6kkj11" path="res://damaged.res" id="11_hhuex"]
[ext_resource type="PackedScene" uid="uid://dyha3hn24vliy" path="res://Scenes/CodedAssets/clickable.tscn" id="11_skitq"]
[ext_resource type="Animation" uid="uid://dpwlpgg8b327o" path="res://idle.res" id="12_0snx0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bbg1j"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("7_o7l1x")
shader_parameter/onoff = null
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/glowSize = 15.0
shader_parameter/glowDensity = 3
shader_parameter/glowRadialCoverage = 4
shader_parameter/glowAngle = 1.57
shader_parameter/glowSharpness = 1.0
shader_parameter/alphaThreshold = 0.2
shader_parameter/sprite_texture = ExtResource("7_7bm6m")

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dimbn"]
_data = {
"attack": ExtResource("10_4qyot"),
"damaged": ExtResource("11_hhuex"),
"idle": ExtResource("12_0snx0")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_fsr5g"]
viewport_path = NodePath("HealthBar/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_7uvk6"]
viewport_path = NodePath("ManaBar/SubViewport")

[node name="Goblin" type="Node3D"]
script = ExtResource("1_8gmwr")
max_mana = 20
dex = 8
attacks = Array[Resource("res://Resources/Attacks/attack_base.gd")]([ExtResource("2_78hmi"), ExtResource("3_xor8k"), ExtResource("4_tvwy0"), ExtResource("5_73tu6")])
portrait = ExtResource("6_stely")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.075, 1.90139e-07, 0, -1.90139e-07, 0.075, 0, 0, 0, -0.075, 0, 0.695, 0)
material_override = SubResource("ShaderMaterial_bbg1j")
alpha_cut = 2
texture_filter = 0
texture = ExtResource("7_7bm6m")
hframes = 8
vframes = 3
script = ExtResource("8_oq418")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dimbn")
}
autoplay = "idle"

[node name="HealthBar" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0976116, 0.312456, 0)

[node name="SubViewport" type="SubViewport" parent="HealthBar"]
disable_3d = true
transparent_bg = true

[node name="HealthBar3D" parent="HealthBar/SubViewport" instance=ExtResource("9_7byty")]

[node name="HealthBar" type="Sprite3D" parent="HealthBar"]
transform = Transform3D(0.174239, 0, 0, 0, 0.0701671, 0, 0, 0, 1, 0, 1.19833, 0)
texture = SubResource("ViewportTexture_fsr5g")

[node name="ManaBar" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0976116, 0.232324, 0)

[node name="SubViewport" type="SubViewport" parent="ManaBar"]
disable_3d = true
transparent_bg = true

[node name="ManaBar3D" parent="ManaBar/SubViewport" instance=ExtResource("10_c4igo")]

[node name="ManaBar" type="Sprite3D" parent="ManaBar"]
transform = Transform3D(0.174239, 0, 0, 0, 0.0701671, 0, 0, 0, 1, 0, 1.19833, 0)
texture = SubResource("ViewportTexture_7uvk6")

[node name="Clickable" parent="." instance=ExtResource("11_skitq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.424715)
