[gd_scene load_steps=21 format=3 uid="uid://dgna01scc1yhr"]

[ext_resource type="Script" path="res://Monsters/Monster.gd" id="1_8gmwr"]
[ext_resource type="Resource" uid="uid://cgu7jdttiq5im" path="res://Resources/Attacks/attack_firebolt.tres" id="2_78hmi"]
[ext_resource type="Resource" uid="uid://dxlwicbfo1hq6" path="res://Resources/Attacks/attack_sigh.tres" id="3_xor8k"]
[ext_resource type="Resource" uid="uid://1fxil6c6rtoh" path="res://Resources/Attacks/attack_slash.tres" id="4_tvwy0"]
[ext_resource type="Resource" uid="uid://dliqvxokfeu8m" path="res://Resources/Attacks/attack_scorch.tres" id="5_73tu6"]
[ext_resource type="PackedScene" uid="uid://l1476gvgrjti" path="res://Scenes/CodedAssets/CharacterPortraits/hynine_portrait.tscn" id="6_stely"]
[ext_resource type="Texture2D" uid="uid://bc2vhkygnfsvq" path="res://CustomAssets/CharacterArt/Monster Sheet/Gobin_Spritesheet.png" id="7_7bm6m"]
[ext_resource type="Script" path="res://Monsters/Sprite3D.gd" id="7_pghdt"]
[ext_resource type="PackedScene" uid="uid://0n6qt3r5hf7i" path="res://Scenes/CodedAssets/health_bar_3d.tscn" id="9_7byty"]
[ext_resource type="Animation" uid="uid://bmi0kajb71q28" path="res://attack.res" id="10_4qyot"]
[ext_resource type="PackedScene" uid="uid://mmylq3dq6hon" path="res://Scenes/CodedAssets/mana_bar_3d.tscn" id="10_c4igo"]
[ext_resource type="Animation" uid="uid://dronyst6kkj11" path="res://damaged.res" id="11_hhuex"]
[ext_resource type="PackedScene" uid="uid://dyha3hn24vliy" path="res://Scenes/CodedAssets/clickable.tscn" id="11_skitq"]
[ext_resource type="Animation" uid="uid://dpwlpgg8b327o" path="res://idle.res" id="12_0snx0"]
[ext_resource type="PackedScene" uid="uid://k5amlj5tgi33" path="res://status_tracker.tscn" id="14_utbms"]

[sub_resource type="Animation" id="Animation_yva54"]
length = 0.001

[sub_resource type="Animation" id="Animation_13ln1"]
resource_name = "selected"
length = 0.750005
loop_mode = 1
step = 0.0416667

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dimbn"]
_data = {
"RESET": SubResource("Animation_yva54"),
"attack": ExtResource("10_4qyot"),
"damaged": ExtResource("11_hhuex"),
"idle": ExtResource("12_0snx0"),
"selected": SubResource("Animation_13ln1")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_fsr5g"]
viewport_path = NodePath("HealthBar/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_7uvk6"]
viewport_path = NodePath("ManaBar/SubViewport")

[node name="Goblin" type="Node3D"]
script = ExtResource("1_8gmwr")
max_health = 10
max_mana = 20
attacks = Array[Resource("res://Resources/Attacks/attack_base.gd")]([ExtResource("2_78hmi"), ExtResource("3_xor8k"), ExtResource("4_tvwy0"), ExtResource("5_73tu6")])
portrait = ExtResource("6_stely")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("7_7bm6m")
hframes = 8
vframes = 4
frame = 2
script = ExtResource("7_pghdt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dimbn")
}
autoplay = "idle"

[node name="HealthBar" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0976116, 0.16116, 0)

[node name="SubViewport" type="SubViewport" parent="HealthBar"]
disable_3d = true
transparent_bg = true

[node name="HealthBar3D" parent="HealthBar/SubViewport" instance=ExtResource("9_7byty")]

[node name="HealthBar" type="Sprite3D" parent="HealthBar"]
transform = Transform3D(0.174239, 0, 0, 0, 0.0701671, 0, 0, 0, 1, 0, 1.19833, 0)
texture = SubResource("ViewportTexture_fsr5g")

[node name="ManaBar" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0976116, 0.0810282, 0)

[node name="SubViewport" type="SubViewport" parent="ManaBar"]
disable_3d = true
transparent_bg = true

[node name="ManaBar3D" parent="ManaBar/SubViewport" instance=ExtResource("10_c4igo")]

[node name="ManaBar" type="Sprite3D" parent="ManaBar"]
transform = Transform3D(0.174239, 0, 0, 0, 0.0701671, 0, 0, 0, 1, 0, 1.19833, 0)
texture = SubResource("ViewportTexture_7uvk6")

[node name="Clickable" parent="." instance=ExtResource("11_skitq")]

[node name="Status Tracker" parent="." instance=ExtResource("14_utbms")]
