[gd_scene load_steps=23 format=3 uid="uid://djtiph0nrnwyp"]

[ext_resource type="Script" path="res://Monsters/Monster.gd" id="1_0dpen"]
[ext_resource type="PackedScene" uid="uid://l1476gvgrjti" path="res://Scenes/CodedAssets/CharacterPortraits/hynine_portrait.tscn" id="2_mleto"]
[ext_resource type="Resource" uid="uid://cgu7jdttiq5im" path="res://Resources/Attacks/attack_firebolt.tres" id="2_sqyfe"]
[ext_resource type="Texture2D" uid="uid://ioavpxax8o61" path="res://CustomAssets/CharacterArt/Monster Sheet/Hynine_Spritesheet.png" id="2_t4hbm"]
[ext_resource type="Resource" uid="uid://1fxil6c6rtoh" path="res://Resources/Attacks/attack_slash.tres" id="4_cvwhh"]
[ext_resource type="PackedScene" uid="uid://0n6qt3r5hf7i" path="res://Scenes/CodedAssets/health_bar_3d.tscn" id="4_qiw4m"]
[ext_resource type="Resource" uid="uid://lqupr5diak70" path="res://Resources/Attacks/attack_devilfire.tres" id="5_6y6vf"]
[ext_resource type="Resource" uid="uid://dliqvxokfeu8m" path="res://Resources/Attacks/attack_scorch.tres" id="5_xaakm"]
[ext_resource type="PackedScene" uid="uid://dyha3hn24vliy" path="res://Scenes/CodedAssets/clickable.tscn" id="5_xcx82"]
[ext_resource type="Shader" path="res://Monsters/outline.gdshader" id="7_afcvv"]
[ext_resource type="Script" path="res://Monsters/Outline_Initiate.gd" id="8_03oev"]
[ext_resource type="Animation" uid="uid://bmi0kajb71q28" path="res://attack.res" id="10_4fqv8"]
[ext_resource type="PackedScene" uid="uid://mmylq3dq6hon" path="res://Scenes/CodedAssets/mana_bar_3d.tscn" id="10_tp2vr"]
[ext_resource type="Animation" uid="uid://dpwlpgg8b327o" path="res://idle.res" id="10_wsgst"]
[ext_resource type="Animation" uid="uid://dronyst6kkj11" path="res://damaged.res" id="11_4yt4q"]
[ext_resource type="PackedScene" uid="uid://k5amlj5tgi33" path="res://status_tracker.tscn" id="16_evw14"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_351w6"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("7_afcvv")
shader_parameter/onoff = 1.0
shader_parameter/line_color = Color(1, 1, 1, 0)
shader_parameter/glowSize = 15.0
shader_parameter/glowDensity = 3
shader_parameter/glowRadialCoverage = 4
shader_parameter/glowAngle = 1.57
shader_parameter/glowSharpness = 1.0
shader_parameter/alphaThreshold = 0.2
shader_parameter/sprite_texture = ExtResource("2_t4hbm")

[sub_resource type="Animation" id="Animation_yva54"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.722, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.075, -0.075, -0.075)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 3.05433)]
}

[sub_resource type="Animation" id="Animation_13ln1"]
resource_name = "selected"
length = 0.750005
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.375),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.695, 0), Vector3(0, 0.61, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.375),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.075, -0.075, -0.075), Vector3(-0.075, -0.065, -0.075)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dimbn"]
_data = {
"RESET": SubResource("Animation_yva54"),
"attack": ExtResource("10_4fqv8"),
"damaged": ExtResource("11_4yt4q"),
"idle": ExtResource("10_wsgst"),
"selected": SubResource("Animation_13ln1")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_fsr5g"]
viewport_path = NodePath("HealthBar/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_7uvk6"]
viewport_path = NodePath("ManaBar/SubViewport")

[node name="Hynine2" type="Node3D"]
script = ExtResource("1_0dpen")
attacks = Array[Resource("res://Resources/Attacks/attack_base.gd")]([ExtResource("2_sqyfe"), ExtResource("4_cvwhh"), ExtResource("5_xaakm"), ExtResource("5_6y6vf")])
portrait = ExtResource("2_mleto")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.0747146, 0.00653639, 0, -0.00653639, 0.0747146, 0, 0, 0, -0.075, 0, 0.722, 0)
material_override = SubResource("ShaderMaterial_351w6")
alpha_cut = 2
texture_filter = 0
texture = ExtResource("2_t4hbm")
hframes = 8
vframes = 4
frame = 2
script = ExtResource("8_03oev")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dimbn")
}
autoplay = "idle"

[node name="HealthBar" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0976116, 0.16116, 0)

[node name="SubViewport" type="SubViewport" parent="HealthBar"]
disable_3d = true
transparent_bg = true

[node name="HealthBar3D" parent="HealthBar/SubViewport" instance=ExtResource("4_qiw4m")]

[node name="HealthBar" type="Sprite3D" parent="HealthBar"]
transform = Transform3D(0.174239, 0, 0, 0, 0.0701671, 0, 0, 0, 1, 0, 1.19833, 0)
texture = SubResource("ViewportTexture_fsr5g")

[node name="ManaBar" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0976116, 0.0810282, 0)

[node name="SubViewport" type="SubViewport" parent="ManaBar"]
disable_3d = true
transparent_bg = true

[node name="ManaBar3D" parent="ManaBar/SubViewport" instance=ExtResource("10_tp2vr")]

[node name="ManaBar" type="Sprite3D" parent="ManaBar"]
transform = Transform3D(0.174239, 0, 0, 0, 0.0701671, 0, 0, 0, 1, 0, 1.19833, 0)
texture = SubResource("ViewportTexture_7uvk6")

[node name="Clickable" parent="." instance=ExtResource("5_xcx82")]

[node name="Status Tracker" parent="." instance=ExtResource("16_evw14")]
