[gd_scene load_steps=12 format=3 uid="uid://dflsb13iuqvgf"]

[ext_resource type="Script" path="res://Monsters/Monster.gd" id="1_4020y"]
[ext_resource type="Texture2D" uid="uid://botpihw6frhkt" path="res://CustomAssets/CharacterArt/Monster Sheet/Magei_Spritesheet.png" id="2_ien57"]
[ext_resource type="Script" path="res://Monsters/Sprite3D.gd" id="3_7cyyc"]
[ext_resource type="Texture2D" uid="uid://d1vnpqemfxhj1" path="res://ImportedAssets/UI/pointer.png" id="3_cxa3g"]
[ext_resource type="Animation" uid="uid://bmi0kajb71q28" path="res://attack.res" id="3_x5ph7"]
[ext_resource type="PackedScene" uid="uid://0n6qt3r5hf7i" path="res://Scenes/CodedAssets/health_bar_3d.tscn" id="4_7m5ea"]
[ext_resource type="Animation" uid="uid://dronyst6kkj11" path="res://damaged.res" id="4_pglnp"]
[ext_resource type="PackedScene" uid="uid://dyha3hn24vliy" path="res://Scenes/CodedAssets/clickable.tscn" id="5_f12vh"]
[ext_resource type="Animation" uid="uid://dpwlpgg8b327o" path="res://idle.res" id="5_kw1wh"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dimbn"]
_data = {
"attack": ExtResource("3_x5ph7"),
"damaged": ExtResource("4_pglnp"),
"idle": ExtResource("5_kw1wh")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_ggjjn"]
viewport_path = NodePath("HealthBar/SubViewport")

[node name="Mage" type="Node3D"]
script = ExtResource("1_4020y")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.075, 1.90139e-07, 0, -1.90139e-07, 0.075, 0, 0, 0, -0.075, 0, 0.695, 0)
alpha_cut = 2
texture_filter = 0
texture = ExtResource("2_ien57")
hframes = 8
vframes = 3
script = ExtResource("3_7cyyc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dimbn")
}
autoplay = "idle"

[node name="Selector" type="Sprite3D" parent="."]
transform = Transform3D(-0.000579428, 0.100582, 0, -0.105059, -0.000554737, 0, 0, 0, 1, -0.0233503, 1.72881, 0)
rotation_order = 0
modulate = Color(0, 0, 0, 1)
texture = ExtResource("3_cxa3g")

[node name="HealthBar" type="Node3D" parent="."]

[node name="SubViewport" type="SubViewport" parent="HealthBar"]
disable_3d = true
transparent_bg = true

[node name="HealthBar3D" parent="HealthBar/SubViewport" instance=ExtResource("4_7m5ea")]

[node name="HealthBar" type="Sprite3D" parent="HealthBar"]
transform = Transform3D(0.174239, 0, 0, 0, 0.0701671, 0, 0, 0, 1, 0, 1.51589, 0)
texture = SubResource("ViewportTexture_ggjjn")

[node name="Clickable" parent="." instance=ExtResource("5_f12vh")]
