[gd_scene load_steps=3 format=3 uid="uid://cvtroqqp2yfol"]

[ext_resource type="PackedScene" uid="uid://nyo0j2wnimo6" path="res://Shared/ImportedAssets/GridMapAssets/Models/GLTF format/barrel.glb" id="2_mu56t"]

[sub_resource type="GDScript" id="GDScript_wnao3"]
script/source = "extends Node

@export var visible: bool

# Called when the node enters the scene tree for the first time.
func _ready():
	print(\"ayayay\")
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="BattleSpawn" type="Node"]
script = SubResource("GDScript_wnao3")

[node name="barrel2" parent="." instance=ExtResource("2_mu56t")]
