[gd_scene load_steps=5 format=3 uid="uid://bsg5ecqvpsodh"]

[ext_resource type="PackedScene" uid="uid://bgstso07d6mbo" path="res://Shared/New folder/models/dirt_models/DirtSlope.glb" id="1_q7tmp"]
[ext_resource type="Texture2D" uid="uid://dquo77at8068h" path="res://Shared/New folder/textures/DirtTexture.png" id="2_3yvom"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gspdw"]
albedo_texture = ExtResource("2_3yvom")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_23f1l"]
points = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="DirtSlope" instance=ExtResource("1_q7tmp")]

[node name="DirtSlope" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_gspdw")

[node name="StaticBody3D" type="StaticBody3D" parent="DirtSlope" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DirtSlope/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_23f1l")
