[gd_scene load_steps=3 format=3 uid="uid://ta4dv7mbsjmt"]

[ext_resource type="Script" path="res://Monsters/StaticBody3D.gd" id="1_wg58t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u33s8"]
size = Vector3(1, 1.5351, 0.294922)

[node name="ClickableComponent" type="Node"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
script = ExtResource("1_wg58t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.796783, -0.0126953)
shape = SubResource("BoxShape3D_u33s8")
