[gd_scene load_steps=3 format=3 uid="uid://0n6qt3r5hf7i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k68of"]
bg_color = Color(0.317647, 0.317647, 0.317647, 0.498039)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uhxp4"]
bg_color = Color(0.623529, 0.164706, 0.227451, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0, 0, 0, 1)

[node name="HealthBar3D" type="ProgressBar"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -59.0
offset_right = 224.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_constants/outline_size = 2
theme_override_styles/background = SubResource("StyleBoxFlat_k68of")
theme_override_styles/fill = SubResource("StyleBoxFlat_uhxp4")
value = 50.0
show_percentage = false
