[gd_scene load_steps=9 format=3 uid="uid://p82gjl15bn5l"]

[ext_resource type="PackedScene" uid="uid://c242dkxss5tjf" path="res://Shared/New folder/objects/dirt/dirt_cube.tscn" id="1_byrns"]
[ext_resource type="PackedScene" uid="uid://bsg5ecqvpsodh" path="res://Shared/New folder/objects/dirt/dirt_slope.tscn" id="2_uulsp"]
[ext_resource type="PackedScene" uid="uid://vmiui4o0x1v1" path="res://Shared/New folder/objects/dirt/dirt_slope_corner.tscn" id="3_pb6sk"]
[ext_resource type="PackedScene" uid="uid://d2qsp20d3ml2" path="res://Shared/New folder/objects/grass/grass_cube_basic.tscn" id="4_0ijda"]
[ext_resource type="PackedScene" uid="uid://ki2w3othe8yn" path="res://Shared/New folder/objects/trees/pine_tree.tscn" id="5_pmp3d"]
[ext_resource type="PackedScene" uid="uid://d0dsmhx747f3p" path="res://Shared/New folder/objects/rocks/rock_1.tscn" id="6_6q8de"]
[ext_resource type="PackedScene" uid="uid://c38xv4p3ib2mh" path="res://Shared/New folder/objects/campfire/campfire.tscn" id="7_i3088"]
[ext_resource type="PackedScene" uid="uid://cthwrhffkft1q" path="res://Shared/WorldAssets/water.tscn" id="8_omli5"]

[node name="LazeresqueTileset" type="Node3D"]

[node name="DirtCube" parent="." instance=ExtResource("1_byrns")]

[node name="DirtSlope" parent="." instance=ExtResource("2_uulsp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="DirtSlopeCorner" parent="." instance=ExtResource("3_pb6sk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="GrassCube_Basic" parent="." instance=ExtResource("4_0ijda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="PineTree" parent="." instance=ExtResource("5_pmp3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="Rock_1" parent="." instance=ExtResource("6_6q8de")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Campfire" parent="." instance=ExtResource("7_i3088")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="water1" parent="." instance=ExtResource("8_omli5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.389691, 0)
